sudo: required
dist: bionic

# this section doesn't matter because services are managed using lando
language: php
php:
  - '7.2'

env:
  - WP_VERSION=4.9.7 PHP_VERSION=7.0

# https://docs.devwithlando.io/tutorials/lando-and-ci.html#lando-ify-your-travisyml

services:
  - docker

before_install:
  - sudo apt-get -y update
  - sudo apt-get -y install cgroup-bin curl
  - curl -L -o /tmp/lando-latest.deb https://github.com/lando/lando/releases/download/v3.0.0-rc.23/lando-v3.0.0-rc.23.deb
  - sudo dpkg -i /tmp/lando-latest.deb
  - lando version
  - ./test/lando-setup.sh

script:
  - true
